# eter-interface

ApplicationTemplate/: pom.xml
ApplicationTemplate/src/main/java/com/eter/spark/app/template/: AppConfiguration.java  ApplicationDescriptor.java  BootApplicationDescriptor.java  BootEnvironment.java  Configuration.java  Environment.java  Extractor.java  JobExecutor.java  SparkSessionInitializer.java
ApplicationTemplate/src/main/java/com/eter/spark/app/template/exceptions/: MissingApplicationDescriptorException.java  MissingEnvironmentException.java  NoConfigurationException.java  SparkAppException.java
docker-interface/: pom.xml
docker-interface/src/main/java/com/eter/docker/: DockerInterfaceApplication.java
docker-interface/src/main/java/com/eter/docker/config/: ConcurrentConfig.java  RESTConfig.java
docker-interface/src/main/java/com/eter/docker/controller/: ApplicationController.java  ModelController.java
docker-interface/src/main/java/com/eter/docker/controller/response/: AvailableCommands.java  ModelPath.java  ModelStatus.java
docker-interface/src/main/java/com/eter/docker/controller/response/impl/: AvailableCommandsImpl.java
docker-interface/src/main/java/com/eter/docker/domain/: Application.java  ApplicationCallback.java  ApplicationSubmission.java  ApplicationSubmissionBuilder.java  Model.java  StatusResponse.java  SubmissionResponse.java
docker-interface/src/main/java/com/eter/docker/qualifier/: Active.java
docker-interface/src/main/java/com/eter/docker/repository/: ApplicationRepository.java  ModelRepository.java
docker-interface/src/main/java/com/eter/docker/service/: ApplicationService.java  ApplicationUpdateService.java  ModelService.java  RESTService.java
docker-interface/src/main/java/com/eter/docker/service/impl/: ApplicationServiceImpl.java  ApplicationUpdateServiceImpl.java  ModelServiceImpl.java  RESTServiceImpl.java
docker-interface/src/main/java/com/eter/docker/util/: PropertySplitter.java
docker-interface/src/main/java/com/eter/docker/util/log/: LoggingRequestInterceptor.java
docker-interface/src/main/resources/: application.properties
docker-interface/src/test/java/com/eter/docker/: DockerInterfaceApplicationTests.java
sparkapp-als/: pom.xml
sparkapp-als/src/main/java/com/eter/spark/app/als/: ALSConfig.java  ALSInitializer.java  RatingsExtractor.java  SparkappAlsApplication.java
