docker.interface.commands = GET /:Return available commands, \
                            GET /model:Return all current loaded from database models, \
                            GET /model/{name}:Return model by parameter name, \
                            GET /mode/status/{name}:Return status of model by parameter name,\
                            GET /model/path/{name}:Return path of model by parameter name
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=hive
spring.datasource.password=hivemetastore
spring.datasource.name=computing
spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/computing
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
eter.spark.cluster.url = spark://localhost:6066
eter.spark.rest.submit = http://172.18.0.3:6066/v1/submissions/create
eter.spark.rest.status = http://172.18.0.3:6066/v1/submissions/status/